@use "../../../assets/colors" as c;

.special {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    height: 650px;
    overflow-y: hidden;

    &__banner {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px 10px;
        justify-content: space-between;
        color: #fff;

        &-title {
            font-family: "Josefin Sans", sans-serif;
            text-transform: capitalize;
            font-size: 25px;
            font-weight: 500;
        }

        &-cta {
            color: #fff;
            text-transform: capitalize;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            width: max-content;
            position: relative;

            i {
                transform: rotate(180deg);
                font-size: 18px;
            }

            &::after {
                content: '';
                display: block;
                position: absolute;
                left: 0;
                bottom: -2px;
                width: 100%;
                height: 1px;
                background-color: #fff;
                transform: scale(0);
                transform-origin: left;
                transition: transform 0.3s;
            }

            &:hover::after {
                transform: scale(1);
            }
        }

        &-img {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }

    &__shoes {
        grid-column: 2 / -1;
        display: grid;
        grid-template-rows: max-content 1fr;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        overflow-x: hidden;

        &-title {
            grid-row: 1 / 2;
            grid-column: 1 / -1;
            color: c.$black;
            text-transform: capitalize;
            font-size: 35px;
            position: relative;
            font-family: "Josefin Sans", sans-serif;

            &::after {
                content: '';
                display: block;
                position: absolute;
                top: 50%;
                left: 230px;
                transform: translateY(-50%);
                background-color: #f2f3f5;
                width: 100%;
                height: 3px;
            }
        }

        &__slide {
            grid-row: 2 / 3;
            grid-column: 1 / -1;
            display: flex;
            grid-gap: 15px;
            overflow-y: hidden;
            overflow-x: auto;
            scroll-snap-type: inline mandatory;
            margin-bottom: 10px;

            &::-webkit-scrollbar {
                height: 10px;
            }

            &::-webkit-scrollbar-track {
                background: #fff;
                border-radius: 20px;
                outline: 2px solid c.$bittersweet;
            }

            &::-webkit-scrollbar-thumb {
                background: c.$bittersweet;
                border: 2px solid #fff;
                border-radius: 20px;
            }

            &::-webkit-scrollbar-button {
                width: calc(20% - 20px);
            }

            li {
                scroll-snap-align: start;
                width: calc(34% - 16.66px);
                aspect-ratio: 1 / 1;
            }
        }
    }
}


@media screen and (max-width: 1130px) {
    .special {
        grid-template-columns: repeat(3, 1fr);

        &__shoes {
            grid-template-columns: repeat(2, 1fr);

            &__slide li {
                width: calc(50% - 10px);
            }
        }
    }
}


@media screen and (max-width: 850px) {
    .special {
        grid-template-columns: 1fr 1fr;

        &__shoes {
            grid-template-columns: 1fr;

            &__slide li {
                width: calc(100% - 10px);
            }
        }
    }
}


@media screen and (max-width: 600px) {
    .special {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        height: auto;
        grid-gap: 40px;

        &__banner {
            height: 300px;
        }

        &__shoes {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, max-content);
            grid-row: 2 / 3;
            grid-column: 1 / -1;
            grid-gap: 10px;

            &__slide {
                overflow-y: auto;
                margin-bottom: 5px;
                padding-bottom: 35px;
            }

            &__slide li {
                min-width: calc(50% - 12.5px);
                max-height: 450px;
            }
        }
    }
}

@media screen and (max-width: 550px) {
    .special__shoes__slide li {
        min-width: calc(100% - 12.5px);
    }

    .special__shoes__slide::-webkit-scrollbar {
        height: 12px;
    }
}